module.exports = {
  no: {
    ADD_COLUMN: "Legg til kolonne",
    ADD_ROW: "Legg til rad",
    BUTTON_CREATE_TABLE_HEADER_LEFT: "Opprett tabell med tabelloverskrift loddrett til venstre",
    BUTTON_CREATE_TABLE_HEADER_NONE: "Opprett tabell uten tabelloverskrift",
    BUTTON_CREATE_TABLE_HEADER_TOP: "Opprett tabell med tabelloverskrift horisontalt i topp",
    CAPTION: "Tittel",
    CHOOSE_TABLE_OPTIONS: "Velg tabellinstillinger",
    CONFIRM_DELETE_COLUMN: "Er du sikker på at du vil slette denne kolonnen? Denne handlingen kan ikke reverseres.",
    CONFIRM_DELETE_ROW: "Er du sikker på at du vil slette denne raden? Denne handlingen kan ikke reverseres.",
    HELPER_MENU_ADD_COLUMN_AFTER: "Legg til kolonne etter",
    HELPER_MENU_ADD_COLUMN_BEFORE: "Legg til kolonne før",
    HELPER_MENU_ADD_ROW_ABOVE: "Legg til rad over",
    HELPER_MENU_ADD_ROW_BELOW: "Legg til rad under",
    HELPER_MENU_ALIGN_LEFT: "Justér tekst mot venstre",
    HELPER_MENU_ALIGN_RIGHT: "Justér tekst mot høyre",
    HELPER_MENU_ALIGN_COL_LEFT: "Justér tekst i kolonnen mot venstre",
    HELPER_MENU_ALIGN_COL_RIGHT: "Justér tekst i kolonnen mot høyre",
    HELPER_MENU_ALIGN_ROW_LEFT: "Justér tekst i raden mot venstre",
    HELPER_MENU_ALIGN_ROW_RIGHT: "Justér tekst i raden mot høyre",
    HELPER_MENU_DELETE_COLUMN: "Fjern kolonne",
    HELPER_MENU_DELETE_ROW: "Fjern rad",
    HELPER_MENU_MAKE_BODY_CELL: "Gjør om til vanlig celle",
    HELPER_MENU_MAKE_BODY_COLUMN: "Gjør kolonnen til vanlige celler",
    HELPER_MENU_MAKE_BODY_ROW: "Gjør raden til vanlige celler",
    HELPER_MENU_MAKE_HEADER_CELL: "Gjør om til overskriftcelle",
    HELPER_MENU_MAKE_HEADER_COLUMN: "Gjør kolonnen til overskiftceller",
    HELPER_MENU_MAKE_HEADER_ROW: "Gjør raden til overskriftceller",
    NUMBER_OF_COLS: "Antall kolonner",
    NUMBER_OF_ROWS: "Antall rader",
    TABLE_SIZE: "Tabellstørrelse"
  }
}
