module.exports = {
  en: {
    ADD_COLUMN: "Add column",
    ADD_ROW: "Add row",
    BUTTON_CREATE_TABLE_HEADER_LEFT: "Create table with table header vertically to the left",
    BUTTON_CREATE_TABLE_HEADER_NONE: "Create table without table header",
    BUTTON_CREATE_TABLE_HEADER_TOP: "Create table with table header horizontally at the top",
    CAPTION: "Caption",
    CHOOSE_TABLE_OPTIONS: "Choose table options",
    CONFIRM_DELETE_COLUMN: "Are your sure you want to delete this column? This action cannot be undone.",
    CONFIRM_DELETE_ROW: "Are your sure you want to delete this row? This action cannot be undone.",
    HELPER_MENU_ADD_COLUMN_AFTER: "Add column after",
    HELPER_MENU_ADD_COLUMN_BEFORE: "Add column before",
    HELPER_MENU_ADD_ROW_ABOVE: "Add row above",
    HELPER_MENU_ADD_ROW_BELOW: "Add row below",
    HELPER_MENU_ALIGN_LEFT: "Align text left",
    HELPER_MENU_ALIGN_RIGHT: "Align text right",
    HELPER_MENU_ALIGN_COL_LEFT: "Align column text left",
    HELPER_MENU_ALIGN_COL_RIGHT: "Align column text right",
    HELPER_MENU_ALIGN_ROW_LEFT: "Align row text left",
    HELPER_MENU_ALIGN_ROW_RIGHT: "Align row text right",
    HELPER_MENU_DELETE_COLUMN: "Delete column",
    HELPER_MENU_DELETE_ROW: "Delete row",
    HELPER_MENU_MAKE_BODY_CELL: "Make body cell",
    HELPER_MENU_MAKE_BODY_COLUMN: "Make body column",
    HELPER_MENU_MAKE_BODY_ROW: "Make body row",
    HELPER_MENU_MAKE_HEADER_CELL: "Make header cell",
    HELPER_MENU_MAKE_HEADER_COLUMN: "Make header column",
    HELPER_MENU_MAKE_HEADER_ROW: "Make header row",
    NUMBER_OF_COLS: "Number of columns",
    NUMBER_OF_ROWS: "Number of rows",
    TABLE_SIZE: "Table size"
  }
}
